<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendando o Conhecimento</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  body {
    font-family:'Segoe UI', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

  button {
    padding: 15px 30px;
    font-size: large;
    background-color: #007bff;
    color: aliceblue;
    font-size: 22px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
  }
  button:hover {
    background-color: #1069ad;
    transform: scale(1.1);
  }

  h1 {
    font-size: 28px;
    color: #444;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  h3 {
    text-align: center;
    margin-left: 10px;
  }

  #resultado {
    font-size: 25px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
  }

</style>
<body>
  <h1>🧠 Legendador Pedagógico</h1>
  <h3>A aula será legendada a partir do uso desse software pedagógico de apoio para alunos surdos.</h3>
    <button onclick="startRecognition()">Falar</button>


<div id="resultado">Sua legenda aparecerá aqui...</div>

<script>
  const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  recognition.lang = 'pt-BR';
  recognition.interimResults = true;

  recognition.onresult = (event) => {
    let texto = '';
    for (let i = event.resultIndex; i < event.results.length; ++i) {
      texto += event.results[i][0].transcript;
    }
    document.getElementById('resultado').innerText = texto;
  };

  recognition.onend = () => {
      recognition.start();
    };

  function startRecognition() {
    recognition.start();
  }
</script>

</body>
</html>
